<!DOCTYPE HTML>
<html>
    <head>
        <title>Caden's Cool Cashe</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(155, 255, 0);
        margin: 0 auto;
        margin-bottom: 20px; 
        display: flex;
        padding: 10px;
        border-radius: 10% 30% 50% 70%;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
            <h1>Caden's Really Cool Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>  
                </ul>

            </nav>

            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                <img class=sidebar-img src=https://media.wired.com/photos/5e2b584b097df7000896da1b/master/w_1366,h_1024,c_limit/Gear-Scuf-Infinity4PS-Pro-Source-Scuf.jpg>




                </div>

                <!--Content section-->
                <div class="content">
                <h2>Caden Todd</h2>
                <p>Student at Pearl River High</p>
                <!--Interest section-->
                    <div id="interests">
                        <h3>Interest</h3>
                        <ul>
                            <li>Video Games</li>
                            <li>Food</li>
                            <li>Sleeping</li>
                        </ul>
                    </div>


                </div>

            </main>
        </div>
    </body>
</html>
